MONGO_URI="mongodb+srv://smartledgersolutions:T'5=d,e>A7rv~*!@state-machine.x2urp.mongodb.net/?retryWrites=true&w=majority&appName=state-machine"
EMAIL_PASSWORD="RE%%pL!=2ZE)D_Y"
PLATFORM_ENCRYPTION_KEY="7268638f-597e-4b98-bf3a-b656408a63bd"
PORT=3000
JWT_SECRET="02d44d20-74b9-486a-803e-f9b885386ec7"
OPENAI_API_KEY="sk-svcacct-mk4BLb2mdvdMRjVItEAdfS_lvDMvBs5T_zLceF5XmqGXrTDP1AjNgIwNEEcdNi7o5T3BlbkFJvRHc5X8PbwdDg1OY6DNQDLuBcAkoeGBaIhW3sIoq5-UAJQRMoHpDGsk3BoKJTxMmAA"
ELEVENLABS_API_KEY="sk_a433bfe9d326f4df792674becf560bc3bc1cd7f5295515f7"
WORDPRESS_EMAIL="prediction@winscope.pro"
STREAMSAIL_EMAIL="prediction@winscope.pro"
JWT_SECRET="b2023533-7505-42f1-804e-147608331512"