MONGO_URI="mongodb+srv://smartledgersolutions:T'5=d,e>A7rv~*!@state-machine.x2urp.mongodb.net/?retryWrites=true&w=majority&appName=state-machine"
EMAIL_PASSWORD="ta:e)JX)H9)zV-"
PLATFORM_ENCRYPTION_KEY="7268638f-597e-4b98-bf3a-b656408a63bd"
PORT=3000
JWT_SECRET="02d44d20-74b9-486a-803e-f9b885386ec7"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_a433bfe9d326f4df792674becf560bc3bc1cd7f5295515f7"